{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/miku.txt",
    "color": {"1": "cyan"}
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "uptime",
      "key": "󰔚 "
    },
    {
      "type": "packages",
      "key": "󰏖 "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "format": "{used} ({percentage}%)"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰋊 ",
      "format": "{size-used} ({size-percentage})"
    },
    {
      "type": "disk",
      "folders": "/home",
      "key": "󰋜 ",
      "format": "{size-used} ({size-percentage})"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
