configuration {
    font: "IBM Plex Sans SmBld 12";
    show-icons: true;
    icon-theme: "YAMIS-enlarged";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    display-drun: "󰣇 ";
    display-run: " ";
    display-window: " ";
}

* {
    bg: #1A1B26;
    bg-alt: #1A1B26;
    bg-selected: #39c5bb;

    fg: #C0CAF5;
    fg-muted: #565F89;
    fg-selected: #1A1B26;

    border-color: #39c5bb;
    border-selected: #39c5bb;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 35%;
    background-color: @bg;
    border: 2px;
    border-color: @border-color;
    border-radius: 12px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    padding: 16px 20px;
    border: 0 0 2px 0;
    border-color: @border-color;
    children: [prompt, entry];
    spacing: 12px;
}

prompt {
    background-color: transparent;
    text-color: @bg-selected;
    font: "IBM Plex Sans SmBld 14";
    vertical-align: 0.5;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @fg-muted;
    text-color: @fg;
    cursor: text;
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    padding: 12px;
    lines: 8;
    spacing: 8px;
    require-input: false;
    scrollbar: false;
    fixed-height: true;
    fixed-columns: true;
}

element {
    padding: 10px 16px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
    spacing: 16px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @fg-selected;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    cursor: pointer;
}

element-icon {
    size: 28px;
    background-color: transparent;
    cursor: pointer;
}
