# Btop Miku Dark Theme (Matched to Kitty config)
# Colors extracted from Tokyo Night + Miku Teal

# Main background, empty for terminal default (enables transparency)
theme[main_bg]=""

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#39c5bb"

# Background color of selected item in processes box
theme[selected_bg]="#414868"

# Foreground color of selected item in processes box
theme[selected_fg]="#39c5bb"

# Color of inactive/disabled text
theme[inactive_fg]="#414868"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c0caf5"

# Background color of the percentage meters
theme[meter_bg]="#414868"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39c5bb"

# Cpu box outline color
theme[cpu_box]="#414868"

# Memory/disks box outline color
theme[mem_box]="#414868"

# Net up/down box outline color
theme[net_box]="#414868"

# Processes box outline color
theme[proc_box]="#414868"

# Box divider line and small boxes line color
theme[div_line]="#414868"

# Temperature graph colors
theme[temp_start]="#39c5bb"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#39c5bb"
theme[cpu_mid]="#7dcfff"
theme[cpu_end]="#bb9af7"

# Mem/Disk free meter
theme[free_start]="#39c5bb"
theme[free_mid]="#39c5bb"
theme[free_end]="#39c5bb"

# Mem/Disk cached meter
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#7aa2f7"

# Mem/Disk available meter
theme[available_start]="#e0af68"
theme[available_mid]="#e0af68"
theme[available_end]="#e0af68"

# Mem/Disk used meter
theme[used_start]="#f7768e"
theme[used_mid]="#f7768e"
theme[used_end]="#f7768e"

# Download graph colors
theme[download_start]="#39c5bb"
theme[download_mid]="#7dcfff"
theme[download_end]="#7aa2f7"

# Upload graph colors
theme[upload_start]="#f7768e"
theme[upload_mid]="#bb9af7"
theme[upload_end]="#7aa2f7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#39c5bb"
theme[process_mid]="#e0af68"
theme[process_end]="#f7768e"
